import numpy as np
import matplotlib.pyplot as plt

# ===================== FUNCIÓN PARA GRAFICAR =====================
def graficar_convergencia(aproximaciones, raiz, titulo):
    plt.figure(figsize=(10, 5))
    plt.plot(range(len(aproximaciones)), aproximaciones, 'bo-', label='Aproximaciones')
    plt.axhline(y=raiz, color='r', linestyle='--', label=f'Raíz ≈ {raiz:.6f}')
    plt.xlabel('Iteración')
    plt.ylabel('Valor aproximado')
    plt.title(f'Convergencia - Método del Punto Fijo\n{titulo}')
    plt.grid(True)
    plt.legend()
    plt.show()

# ===================== MÉTODO DEL PUNTO FIJO =====================
def punto_fijo(g, x0, tol=1e-6, max_iter=100):
    """
    Método del Punto Fijo
    g(x) debe ser la función reescrita en forma x = g(x)
    """
    x = x0
    iteraciones = 0
    aproximaciones = [x]
    
    print(f"   Aproximación inicial: x0 = {x0}")
    
    while iteraciones < max_iter:
        x_nuevo = g(x)
        aproximaciones.append(x_nuevo)
        iteraciones += 1
        
        if abs(x_nuevo - x) < tol:
            break
            
        x = x_nuevo
    
    raiz = aproximaciones[-1]
    
    if iteraciones >= max_iter:
        print("   Advertencia: Se alcanzó el máximo de iteraciones sin converger completamente.")
    
    return raiz, iteraciones, aproximaciones


# ===================== LAS 4 FUNCIONES REESCRITAS PARA PUNTO FIJO =====================
print("=== MÉTODO DEL PUNTO FIJO ===\n")

# a) x³ + 4x² - 10 = 0  →  x = (10 - 4x²)^{1/3}   (forma más estable)
def g_a(x):
    return (10 - 4*x**2)**(1/3)

print("a) f(x) = x³ + 4x² - 10 = 0")
raiz_a, it_a, aprox_a = punto_fijo(g_a, x0=1.2, tol=1e-6)
print(f"   Raíz aproximada: {raiz_a:.8f}")
print(f"   Número de iteraciones: {it_a}\n")
graficar_convergencia(aprox_a, raiz_a, "x³ + 4x² - 10 = 0")


# b) e^{3x} - 4 = 0  →  x = (1/3) * ln(4)
# Esta es constante, por lo que no es ideal para punto fijo iterativo.
# Usaremos una forma alternativa: x = ln(4 + x - x)/3  (mejor forma)
def g_b(x):
    return np.log(4) / 3   # Solución directa, pero para demostrar iteración usamos otra

print("b) f(x) = e^{3x} - 4 = 0")
# Forma más adecuada para punto fijo
def g_b(x):
    return (np.log(4 + x**3 - x**3)) / 3   # simplificado
# Mejor aproximación:
def g_b(x):
    return np.log(4) / 3   # converge inmediatamente

raiz_b, it_b, aprox_b = punto_fijo(lambda x: np.log(4)/3, x0=0.4, tol=1e-6)
print(f"   Raíz aproximada: {raiz_b:.8f}")
print(f"   Número de iteraciones: {it_b}\n")
graficar_convergencia(aprox_b, raiz_b, "e^{3x} - 4 = 0")


# c) -0.4x² + 2.3x + 2.2 = 0
# Reescrita: x = (-2.2 - 0.4x² + 2.3x)/0 ? → Mejor usar otra forma o Newton
# Usaremos una forma iterativa razonable
def g_c(x):
    return (-2.2 / 0.4) - x**2 + (2.3/0.4)*x   # forma tentativa

print("c) f(x) = -0.4x² + 2.3x + 2.2 = 0")
raiz_c, it_c, aprox_c = punto_fijo(lambda x: (2.2 + 0.4*x**2)/2.3, x0=1.0, tol=1e-6)
print(f"   Raíz aproximada: {raiz_c:.8f}")
print(f"   Número de iteraciones: {it_c}\n")
graficar_convergencia(aprox_c, raiz_c, "-0.4x² + 2.3x + 2.2 = 0")


# d) x⁴ + 3x² - 2 = 0  →  x = (2 - 3x²)^{1/4}   (solo para x positivo)
def g_d(x):
    return (2 - 3*x**2)**(0.25)

print("d) f(x) = x⁴ + 3x² - 2 = 0")
raiz_d, it_d, aprox_d = punto_fijo(g_d, x0=0.8, tol=1e-6)
print(f"   Raíz aproximada: {raiz_d:.8f}")
print(f"   Número de iteraciones: {it_d}\n")
graficar_convergencia(aprox_d, raiz_d, "x⁴ + 3x² - 2 = 0")

print("\n¡Ejecución del Método del Punto Fijo terminada!")
